logoutput: /var/log/socks.log
internal.protocol: ipv4 ipv6
internal: eth1 port = 1080
external.protocol: ipv4 ipv6
external: eth1
clientmethod: none
socksmethod: none
user.privileged: root
user.notprivileged: nobody

#accept connections from any client
client pass {
        from: 0/0 to: 0/0
}

socks pass {
        from: 0/0 to: 0/0
        log: error connect disconnect
}
